# photos

photos/: pom.xml
photos/src/: photos - Ярлык.lnk
photos/src/main/java/com/sergioburik/photos/: PhotosApplication.java
photos/src/main/java/com/sergioburik/photos/configs/: AnnotationAdvice.java  MvcConfig.java  WebSecurityConfig.java
photos/src/main/java/com/sergioburik/photos/controllers/: APIController.java  AuthController.java  MainController.java
photos/src/main/java/com/sergioburik/photos/models/: Post.java  PostItem.java  Subscriber.java  User.java  UserRole.java
photos/src/main/java/com/sergioburik/photos/repositories/: PostItemRepository.java  PostRepository.java  SubscriberRepository.java  UserRepository.java
photos/src/main/java/com/sergioburik/photos/services/: PostItemService.java  PostService.java  SubscriberService.java  UserService.java
photos/src/main/java/com/sergioburik/photos/tools/: ImageCrop.java
photos/src/main/resources/: application.properties
photos/src/main/resources/static/css/: style.css
photos/src/main/resources/static/js/: scripts.js
photos/src/main/resources/templates/: index.html  login.html  new_photo.html  profile.html  registration.html  search.html
photos/src/main/resources/templates/includes/: header.html
photos/src/test/java/com/sergioburik/photos/: PhotosApplicationTests.java
